<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <title>More</title>
    <style>
        body {
            margin: auto;
            background-image: url("https://perito-burrito.com/uploads/post/image/fc90ff198b96da0d843b1f7ca3716f5c566b61b3a714c2b7a5c5d02246b954bf/main_Нижне-Волжская-набережная_3.jpg");
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }

        .menu-main {
            list-style: none;
            padding: 25px 0 5px;
            text-align: center;
            background: white;
            margin-top: 22%;
            vertical-align: center;
        }

        .menu-main li {
            display: inline-block;
        }

        .menu-main a {
            text-decoration: none;
            font-family: 'Montserrat', sans-serif;
            letter-spacing: 2px;
            position: relative;
            padding-bottom: 20px;
            margin: 0 34px 0 30px;
            font-size: 17px;
            text-transform: uppercase;
            display: inline-block;
            transition: color .2s;
        }

        .menu-main a, .menu-main a:hover {
            color: rgba(70, 36, 17, 0.4);
        }

        a:hover {
            color: #462411;
            text-decoration: underline;
        }
        figcaption {
            text-align: center;
            font-size: 1.5rem;
            color: white;
        }

        button {
            background-color: rgba(70, 36, 17, 0.001);
            border: 3px solid #462411;
            color: white;
            padding: 10px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin-top: 15px;
        }
        button:hover{
            color: #462411;
            text-decoration: underline;
        }

    </style>
</head>
<body>
<figure>
    <figcaption>
        <ul class="menu-main">
            <li><a href="/NN_demo/history">История города</a></li>
            <li><a href="/NN_demo/attractions">Достопримечательности</a></li>
            <li><a href="/NN_demo/hotels">Гостиницы</a></li>
            <li><a href="/NN_demo/restaurants">Рестораны</a></li>
        </ul>
    </figcaption>
    <figcaption>
        <form action="/NN_demo/start">
            <button>НАЗАД</button>
        </form>
    </figcaption>
</figure>
</body>
</html>