<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <title>Start</title>
    <style>
        body {
            margin: auto;
            background-image: url("https://perito-burrito.com/uploads/post/image/fc90ff198b96da0d843b1f7ca3716f5c566b61b3a714c2b7a5c5d02246b954bf/main_Нижне-Волжская-набережная_3.jpg");
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }

        figure {
            vertical-align: center;
            horiz-align: center;
            margin-top: 22%;
            font-family: 'Montserrat', sans-serif;
        }

        .NN {
            text-transform: uppercase;
            color: white;
            font-size: 4.65rem;
            text-align: center;

        }

        figcaption {
            position: relative;
            text-align: center;
            font-size: 1.5rem;
            color: white;
        }

        button {
            background-color: rgba(70, 36, 17, 0.001);
            border: 3px solid #462411;
            color: white;
            padding: 10px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin-top: 15px;
        }

        button:hover {
            color: #462411;
            text-decoration: underline;
        }
    </style>
</head>
<body>
<figure>
    <div class="NN">НИЖНИЙ НОВГОРОД</div>
    <figcaption>РОССИЯ</figcaption>
    <figcaption>
        <form action="/NN_demo/more">
            <button>УЗНАТЬ БОЛЬШЕ</button>
        </form>
    </figcaption>
</figure>
</body>
</html>